{
  "name": "react-storekeeper",
  "description": "Simple state management for React using hooks",
  "version": "4.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/creact-create-use-store.git"
  },
  "author": "Ken Snyder <kendsnyder@gmail.com>",
  "license": "ISC",
  "keywords": [
    "react",
    "hooks",
    "react hook",
    "react hooks",
    "state",
    "state management",
    "global state",
    "component state"
  ],
  "scripts": {
    "test": "npx jest",
    "test-watch": "npx jest --watch",
    "coverage": "npx jest --collectCoverage",
    "view-coverage": "open ./coverage/lcov-report/index.html"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "dependencies": {
    "is-promise": "^4.0.0"
  }
}
